<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginPage.css">
    <title>Loggeate o registrate</title>
</head>
<body>
    <div class="Unibank">
        <h1>Unibank</h1>
        <p class="descripcion">
            Unibank te ayudará a realizar <br>
            cualquier gestión económica con mayor facilidad
        </p>
    </div>
    <div class="loggin">
        <form action="loginPage.css">
            <input type="email" placeholder="Correo electrónico">
            <input type="password" placeholder="Contraseña">
        </form>

        <button id="iniciarSesion" >
            Iniciar sesión
        </button>
    </div>
    
</body>
</html>